#define charset_width 8
#define charset_height 1440
static unsigned char charset_bits[] = {
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
  0x0, 0x18, 0x18, 0x18, 0x18, 0x0, 0x18, 0x0,
  0x0, 0x2c, 0x2c, 0x0, 0x0, 0x0, 0x0, 0x0,
  0x0, 0x2c, 0x7e, 0x2c, 0x2c, 0x7e, 0x2c, 0x0,
  0x0, 0x10, 0x7e, 0x16, 0x7e, 0x50, 0x7e, 0x10,
  0x0, 0x46, 0x26, 0x10, 0x8, 0x64, 0x62, 0x0,
  0x18, 0x26, 0x16, 0x88, 0x56, 0x23, 0x53, 0x8e,
  0x0, 0x10, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0,
  0x0, 0x20, 0x10, 0x18, 0x18, 0x10, 0x20, 0x0,
  0x0, 0x4, 0x8, 0x18, 0x18, 0x8, 0x4, 0x0,
  0x0, 0x0, 0x24, 0x18, 0x7e, 0x18, 0x24, 0x0,
  0x0, 0x0, 0x18, 0x18, 0x7e, 0x18, 0x18, 0x0,
  0x0, 0x0, 0x0, 0x0, 0x0, 0x20, 0x20, 0x10,
  0x0, 0x0, 0x0, 0x0, 0x7c, 0x0, 0x0, 0x0,
  0x0, 0x0, 0x0, 0x0, 0x0, 0x18, 0x18, 0x0,
  0x0, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x0,
  0x0, 0x3e, 0x63, 0x53, 0x4b, 0x47, 0x3e, 0x0,
  0x0, 0x1c, 0x16, 0x18, 0x18, 0x18, 0x7e, 0x0,
  0x0, 0x3e, 0x43, 0x60, 0x3e, 0x3, 0x7f, 0x0,
  0x0, 0x3e, 0x43, 0x38, 0x60, 0x43, 0x3e, 0x0,
  0x0, 0x18, 0x1c, 0x16, 0x13, 0x7f, 0x18, 0x0,
  0x0, 0x7f, 0x3, 0x3f, 0x60, 0x43, 0x3e, 0x0,
  0x0, 0x3e, 0x3, 0x3f, 0x43, 0x43, 0x3e, 0x0,
  0x0, 0x7f, 0x60, 0x30, 0x18, 0xc, 0xc, 0x0,
  0x0, 0x3e, 0x43, 0x3e, 0x43, 0x43, 0x3e, 0x0,
  0x0, 0x3e, 0x43, 0x43, 0x7e, 0x60, 0x3e, 0x0,
  0x0, 0x0, 0x0, 0x18, 0x0, 0x0, 0x18, 0x0,
  0x0, 0x0, 0x0, 0x18, 0x0, 0x18, 0x18, 0x6,
  0x0, 0x0, 0x30, 0x18, 0xc, 0x18, 0x30, 0x0,
  0x0, 0x0, 0x0, 0x7c, 0x0, 0x7c, 0x0, 0x0,
  0x0, 0x0, 0xc, 0x18, 0x30, 0x18, 0xc, 0x0,
  0x0, 0x3e, 0x43, 0x30, 0x18, 0x0, 0x18, 0x0,
  0x3e, 0x43, 0x81, 0xac, 0x93, 0x93, 0x93, 0x6c,
  0x0, 0x3e, 0x43, 0x43, 0x7f, 0x43, 0x43, 0x0,
  0x0, 0x3f, 0x43, 0x3f, 0x43, 0x43, 0x3f, 0x0,
  0x0, 0x3e, 0x43, 0x3, 0x3, 0x43, 0x3e, 0x0,
  0x0, 0x1f, 0x23, 0x43, 0x43, 0x23, 0x1f, 0x0,
  0x0, 0x7f, 0x3, 0x3f, 0x3, 0x3, 0x7f, 0x0,
  0x0, 0x7f, 0x3, 0x3f, 0x3, 0x3, 0x3, 0x0,
  0x0, 0x3e, 0x43, 0x3, 0x73, 0x43, 0x3e, 0x0,
  0x0, 0x43, 0x43, 0x7f, 0x43, 0x43, 0x43, 0x0,
  0x0, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x7e, 0x0,
  0x0, 0x60, 0x60, 0x60, 0x43, 0x43, 0x3e, 0x0,
  0x0, 0x23, 0x13, 0xf, 0x13, 0x23, 0x43, 0x0,
  0x0, 0x3, 0x3, 0x3, 0x3, 0x3, 0x7f, 0x0,
  0x0, 0x43, 0x67, 0x5b, 0x43, 0x43, 0x43, 0x0,
  0x0, 0x43, 0x47, 0x4b, 0x53, 0x63, 0x43, 0x0,
  0x0, 0x3e, 0x43, 0x43, 0x43, 0x43, 0x3e, 0x0,
  0x0, 0x3f, 0x43, 0x43, 0x3f, 0x3, 0x3, 0x0,
  0x0, 0x3e, 0x43, 0x43, 0x4b, 0x53, 0x3e, 0x40,
  0x0, 0x3f, 0x43, 0x43, 0x3f, 0x23, 0x43, 0x0,
  0x0, 0x7e, 0x3, 0x3e, 0x60, 0x43, 0x3e, 0x0,
  0x0, 0x7f, 0xc, 0xc, 0xc, 0xc, 0xc, 0x0,
  0x0, 0x43, 0x43, 0x43, 0x43, 0x43, 0x3e, 0x0,
  0x0, 0x43, 0x43, 0x43, 0x43, 0x26, 0x1c, 0x0,
  0x0, 0x43, 0x43, 0x43, 0x43, 0x5b, 0x26, 0x0,
  0x0, 0x43, 0x26, 0x1c, 0x1c, 0x26, 0x43, 0x0,
  0x0, 0x41, 0x23, 0x16, 0xc, 0xc, 0xc, 0x0,
  0x0, 0x7f, 0x30, 0x18, 0xc, 0x6, 0x7f, 0x0,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf, 0xf,
  0x0, 0x0, 0xff, 0xff, 0xff, 0xff, 0x0, 0x0,
  0x0, 0x10, 0x38, 0x54, 0x10, 0x10, 0x10, 0x0,
  0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0,
  0x7e, 0x81, 0x99, 0x85, 0x85, 0x99, 0x81, 0x7e,
  0x0, 0x0, 0x1e, 0x30, 0x3e, 0x23, 0x3e, 0x0,
  0x0, 0x6, 0x6, 0x1e, 0x26, 0x26, 0x1e, 0x0,
  0x0, 0x0, 0x3c, 0x6, 0x6, 0x6, 0x3c, 0x0,
  0x0, 0x30, 0x30, 0x3e, 0x23, 0x23, 0x3e, 0x0,
  0x0, 0x0, 0x1e, 0x23, 0x1f, 0x3, 0x3e, 0x0,
  0x0, 0x38, 0xc, 0xc, 0x1c, 0xc, 0xc, 0x0,
  0x0, 0x0, 0x3e, 0x23, 0x23, 0x3e, 0x30, 0x1e,
  0x0, 0x3, 0x3, 0x1f, 0x23, 0x23, 0x23, 0x0,
  0x0, 0xc, 0x0, 0xe, 0xc, 0xc, 0x1e, 0x0,
  0x0, 0x30, 0x0, 0x30, 0x30, 0x30, 0x26, 0x1c,
  0x0, 0x6, 0x16, 0xe, 0xe, 0x16, 0x26, 0x0,
  0x0, 0xc, 0xc, 0xc, 0xc, 0xc, 0x38, 0x0,
  0x0, 0x0, 0x17, 0x2b, 0x2b, 0x2b, 0x2b, 0x0,
  0x0, 0x0, 0x1f, 0x23, 0x23, 0x23, 0x23, 0x0,
  0x0, 0x0, 0x1e, 0x23, 0x23, 0x23, 0x1e, 0x0,
  0x0, 0x0, 0x1f, 0x23, 0x23, 0x1f, 0x3, 0x3,
  0x0, 0x0, 0x3e, 0x23, 0x23, 0x3e, 0x30, 0x70,
  0x0, 0x0, 0x3c, 0x6, 0x6, 0x6, 0x6, 0x0,
  0x0, 0x0, 0x3e, 0x3, 0x1e, 0x30, 0x1f, 0x0,
  0x0, 0xc, 0x1e, 0xc, 0xc, 0xc, 0x38, 0x0,
  0x0, 0x0, 0x23, 0x23, 0x23, 0x23, 0x1e, 0x0,
  0x0, 0x0, 0x23, 0x23, 0x16, 0x16, 0xc, 0x0,
  0x0, 0x0, 0x23, 0x2b, 0x2b, 0x2b, 0x16, 0x0,
  0x0, 0x0, 0x23, 0x16, 0xc, 0x16, 0x23, 0x0,
  0x0, 0x0, 0x23, 0x23, 0x23, 0x3e, 0x30, 0x1e,
  0x0, 0x0, 0x3f, 0x18, 0xc, 0x6, 0x3f, 0x0,
  0x14, 0x0, 0x1e, 0x30, 0x3e, 0x23, 0x3e, 0x0,
  0x14, 0x0, 0x1e, 0x23, 0x23, 0x23, 0x1e, 0x0,
  0x14, 0x0, 0x23, 0x23, 0x23, 0x23, 0x1e, 0x0,
  0x0, 0x1c, 0x26, 0x1e, 0x26, 0x1e, 0x6, 0x6,
  0xff, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff,
  0xe0, 0xf8, 0xfc, 0xfe, 0xfe, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xf, 0x3, 0x1, 0x1,
  0xf, 0x3f, 0x7f, 0xff, 0xf8, 0xf0, 0xe0, 0xc0,
  0x0, 0x0, 0x0, 0x0, 0x1, 0x3, 0x7, 0xf,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
  0xc0, 0x80, 0x80, 0x80, 0x0, 0x0, 0x0, 0x0,
  0x1f, 0x3f, 0x3f, 0x7f, 0x7f, 0xff, 0xff, 0xff,
  0x3c, 0x7e, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x80, 0xf0, 0xf8, 0xfc, 0xfe, 0xfe, 0xfe, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xf, 0x3, 0x1, 0x1,
  0xff, 0xff, 0xff, 0xff, 0xf0, 0xc0, 0x80, 0x80,
  0x1, 0xf, 0x1f, 0x3f, 0x7f, 0x7f, 0x7f, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x0, 0x0, 0x0, 0x0,
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0xff,
  0x0, 0x0, 0xff, 0xff, 0xff, 0xff, 0x0, 0x0,
  0x0, 0x0, 0x7f, 0x7f, 0x7f, 0x7f, 0x0, 0x0,
  0xff, 0xff, 0xff, 0xff, 0xf0, 0xc0, 0x80, 0x80,
  0x0, 0x3, 0x7, 0xf, 0x1f, 0x3f, 0x7f, 0x7f,
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x80, 0x80,
  0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
  0x0, 0x0, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x80,
  0xc0, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x7f,
  0x3f, 0x1f, 0xf, 0x7, 0x3, 0x0, 0x0, 0x0,
  0xff, 0xff, 0xfe, 0xfe, 0xfc, 0xf8, 0xf8, 0xf0,
  0x0, 0x0, 0x1, 0x1, 0x3, 0x7, 0x7, 0xf,
  0xf0, 0xe0, 0xc0, 0xc0, 0x80, 0x0, 0x0, 0x0,
  0xf, 0x1f, 0x3f, 0x3f, 0x7f, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x3, 0x3, 0x3, 0x3, 0xc3, 0xc3,
  0xff, 0xff, 0x0, 0x0, 0x0, 0x0, 0xff, 0xff,
  0xff, 0xff, 0xc0, 0xc0, 0xc0, 0xc0, 0xc3, 0xc3,
  0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3,
  0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x1f, 0x9f,
  0xff, 0xff, 0xff, 0xff, 0xff, 0x0, 0x0, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xf8, 0xf9,
  0x9f, 0x9f, 0x9f, 0x9f, 0x9f, 0x9f, 0x9f, 0x9f,
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfc, 0xfc,
  0x60, 0xf0, 0x98, 0xf8, 0xfe, 0x99, 0x99, 0x99,
  0x0, 0x30, 0x49, 0x49, 0x3f, 0x19, 0x19, 0x19,
  0xfe, 0x88, 0x88, 0x88, 0xfe, 0x89, 0x89, 0x6,
  0x3f, 0x58, 0x58, 0x78, 0x3f, 0x8, 0x8, 0x7,
  0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0xf9,
  0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfc, 0xf8, 0xe0,
  0x1, 0x1, 0x3, 0xf, 0xff, 0xff, 0xff, 0xff,
  0xc0, 0xe0, 0xf0, 0xf8, 0xff, 0x7f, 0x3f, 0xf,
  0xf, 0x7, 0x3, 0x1, 0x0, 0x0, 0x0, 0x0,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
  0x0, 0x0, 0x0, 0x0, 0x80, 0x80, 0x80, 0xc0,
  0xff, 0xff, 0xff, 0x7f, 0x7f, 0x3f, 0x3f, 0x1f,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7e, 0x3c,
  0xff, 0xfe, 0xfe, 0xfe, 0xfc, 0xf8, 0xf0, 0x80,
  0x1, 0x1, 0x3, 0xf, 0xff, 0xff, 0xff, 0xff,
  0x80, 0x80, 0xc0, 0xf0, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x7f, 0x7f, 0x7f, 0x3f, 0x1f, 0xf, 0x1,
  0x0, 0x0, 0x0, 0x0, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
  0x0, 0x0, 0xff, 0xff, 0xff, 0xff, 0x0, 0x0,
  0x0, 0x0, 0x7f, 0x7f, 0x7f, 0x7f, 0x0, 0x0,
  0x80, 0x80, 0xc0, 0xf0, 0xff, 0xff, 0xff, 0xff,
  0x7f, 0x7f, 0x3f, 0x1f, 0xf, 0x7, 0x3, 0x0,
  0x80, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
  0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
  0x80, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x0, 0x0,
  0x7f, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xc0,
  0x0, 0x0, 0x0, 0x3, 0x7, 0xf, 0x1f, 0x3f,
  0xf0, 0xf8, 0xf8, 0xfc, 0xfe, 0xfe, 0xff, 0xff,
  0xf, 0x7, 0x7, 0x3, 0x1, 0x1, 0x0, 0x0,
  0x0, 0x0, 0x0, 0x80, 0xc0, 0xc0, 0xe0, 0xf0,
  0xff, 0xff, 0xff, 0x7f, 0x3f, 0x3f, 0x1f, 0xf,
  0xc3, 0xc3, 0x3, 0x3, 0x3, 0x3, 0xff, 0xff,
  0xff, 0xff, 0x0, 0x0, 0x0, 0x0, 0xff, 0xff,
  0xc3, 0xc3, 0xc0, 0xc0, 0xc0, 0xc0, 0xff, 0xff,
  0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3,
  0x9f, 0x1f, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x0, 0x0, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xf9, 0xf8, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x9f, 0x9f, 0x9f, 0x9f, 0x9f, 0x9f, 0x9f, 0x9f,
  0xfc, 0xfc, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
  0x99, 0x99, 0x99, 0xfe, 0xf8, 0x98, 0xf0, 0x60,
  0x19, 0x19, 0x19, 0x3f, 0x49, 0x49, 0x30, 0x0,
  0x6, 0x89, 0x89, 0xfe, 0x88, 0x88, 0x88, 0xfe,
  0x7, 0x8, 0x8, 0x3f, 0x78, 0x58, 0x58, 0x3f,
  0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0xf9, 0xf9, };






